# CalSnap-Android1

./: gradlew  settings.gradle.kts
.github/workflows/: build.yml
CalSnap-Android/app/: build.gradle.kts  proguard-rules.pro
CalSnap-Android/app/src/main/: AndroidManifest.xml
CalSnap-Android/app/src/main/kotlin/com/rjvvi/calsnap/: CalSnapApp.kt
CalSnap-Android/app/src/main/kotlin/com/rjvvi/calsnap/data/api/: GeminiRepository.kt
CalSnap-Android/app/src/main/kotlin/com/rjvvi/calsnap/data/db/: AppDao.kt
CalSnap-Android/app/src/main/kotlin/com/rjvvi/calsnap/data/prefs/: UserPrefs.kt
CalSnap-Android/app/src/main/kotlin/com/rjvvi/calsnap/ui/screens/: AiScreen.kt  OnboardingScreen.kt  ProgressScreen.kt  SettingsScreen.kt
CalSnap-Android/app/src/main/kotlin/com/rjvvi/calsnap/ui/theme/: Color.kt  Type.kt
CalSnap-Android/app/src/main/kotlin/com/rjvvi/calsnap/viewmodel/: AddFoodViewModel.kt  AiViewModel.kt  HomeViewModel.kt  SettingsViewModel.kt
CalSnap-Android/app/src/main/res/values/: colors.xml
CalSnap-Android/app/src/main/res/xml/: file_paths.xml
app/src/main/kotlin/com/rjvvi/calsnap/: MainActivity.kt
app/src/main/kotlin/com/rjvvi/calsnap/data/db/: AppDatabase.kt  Entities.kt
app/src/main/kotlin/com/rjvvi/calsnap/notifications/: ReminderReceiver.kt
app/src/main/kotlin/com/rjvvi/calsnap/ui/: NavGraph.kt
app/src/main/kotlin/com/rjvvi/calsnap/ui/screens/: AddFoodSheet.kt  HomeScreen.kt
app/src/main/kotlin/com/rjvvi/calsnap/ui/theme/: Theme.kt
app/src/main/kotlin/com/rjvvi/calsnap/viewmodel/: ProgressViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
